<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/header_bg"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">
	<ImageView
		android:src="@drawable/txt_call_your_folks"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:paddingTop="8dp"
	/>
	<ImageView
		android:src="@drawable/icon_logo_small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
	/>
</RelativeLayout>